# *********************************
# SAMPLE TOOLQL ENVIRONMENT VARIABLES
# Copy this file to `.env` and configure your environment
# *********************************

# OPENAI_API_KEY=<Provide-an-OpenAI-API-Key>
# ---------------------------------
# Generate a key for you OpenAI account:
# https://platform.openai.com/api-keys
# ---------------------------------

# GRAPHQL_BEARER=<Provide-a-Github-Classic-Personal-Access-Token>
# ---------------------------------
# Used in GraphQL API calls in the HTTP header Authorization: Bearer
# For the Github assistant example, generate a token for your Github account here:
# https://github.com/settings/tokens
# (Select Classic, scopes at least `repo` and `read:org`)
# ---------------------------------

# For further environment variables, see the toolql examples
