# Copy this file to `.env` in this directory

# Configure the following values
GRAPHQL_BEARER=<Provide-a-Github-Classic-Personal-Access-Token>
OPENAI_API_KEY=<Provide-an-OpenAI-API-Key>

# These values are already configured
GRAPHQL_API=https://api.github.com/graphql
TOOLQL_AGENT_PROMPT='
  You are a personal Github assistant.
  Answer questions about Github resources using your provided tools, rather than your general knowledge.
  Politely avoid answering questions that are not related to Github resources.'
