# *********************************
# SAMPLE TOOLQL ENVIRONMENT VARIABLES
# *********************************

# Configure the following variables (uncomment and replace with real value)

# OPENAI_API_KEY=<Provide-an-OpenAI-API-Key>
# ---------------------------------
# Generate a key for you OpenAI account:
# https://platform.openai.com/api-keys
# ---------------------------------

# Remaining variable values are pre-configured for this ToolQL example

GRAPHQL_API=https://swapi-graphql.netlify.app/graphql

TOOLQL_AGENT_MESSAGE='Hi, I\'m your personal Star Wars assistant, how can I help?'
TOOLQL_AGENT_PROMPT='
  You are an expert on Star Wars movies.
  Answer questions about Star Wars using your provided tools, rather than your general knowledge.
  Politely avoid answering questions that are not related to Star Wars movies.'
